# while loop
n = 1
a = 7
#while n<=10:
    #print(a, "x", n, "=", n*a)
    #n+=1


# while true

"""
while True:
    num1 = int(input("enter a number"))
    num2 = int(input("enter a secoind number "))

    print(num1 + num2)
    repear = input("do you want to stop the program")
    if repear == "yes":
       break
"""
"""
for i in range(1, 4):
    for j in range(1, 11):
        print(j)
    print(i)
"""
# nested loop

for i in range(1, 6):
    for j in range(1 ,i+1):
        print(j , end = " ")
    print( )

# for loop with conditional statement
for i in range(1, 11):
    if i == 3:
        print("add this sung to the fave")
    else:
        print()

for i in range(1 , 100):
    if i % 8 == 0 and i % 12 == 0:
        print(i)

n = 1

while n <= 10:
    if n <= 3:
        print("add this to fav")
    else:
        print(n)
    n += 1

# Break and continue Statement


for i in range(1, 11):
    if i == 5:
        continue
    else:
        print(i)

for i in range(1, 11):
    if i == 5:
        break
    else:
        print(i)

# write a program to find a sum of all the even numbers up to 50

sum = 0
for i in range(1, 51):
    if i % 2 == 0:
        sum += i
print(" the sum of all the even nuber up to 50 is", sum)

# Write a program to write first 20 number and their squared number

for i in range(1, 21):
    print(i, i**2)

# write a program to find sum of first 10 0dd numbers

b = 0
z =0

while z <= 20:
    if z % 2 != 0:
        b += z
    z += 1

# write a program to check if a number is divisible by 8 and 12 and up to 100 number

print("the first 10  sum of odd  number is:", b)

for i in range(1, 101):
    if i % 8 == 0 and i % 12 == 0:
        print(i)
# write a program to create a billing system at supermarket.

while True:
    name = input("enter a custemer name :")
    total = 0

    while True:
        print("enter the amount and quantity")
        amount = float(input("enter amount"))
        quantity = float(input("enter quantity"))
        total += amount*quantity
        repeat = input("do you want to add more items ? (yes /no): ")

        if repeat == "no" or repeat == "No":
            break
    print(" "*40)
    print("Name: ", name)
    print("amount to be paid :", total)
    print("-"*40)
    print("******** Happy shoping *******")

