# <<<<<<<<< set >>>>>>>>>>
a = {"Ashutosh", "tripathi" ,"this","man"}
print(a)
print(type(a))

for x in a:
    print(x)

# function
# add
a.add("spiderman")
print(a)
# Pop
a.pop()
print(a)
# remove
a.remove("man")
# discard

print(a)

b = {"superman" ,"batman", "woman"}
c = {"hulk" ,"thor"}
# isdisjoint
print(a.isdisjoint(c))

# is subset
# superset
# update
a.update(c)
print(a)

# clear
a.clear()
# Mathamatics function

a = {"Ironman", "Hulk", "papa", "moj"}
b = {"dsf", "asdds","Hulk", "sads","dss"}
c = {"dsd", "dsd", "des"}

# union
print(a.union(c))

# Diffrent
print(a.difference(b))

# Diffrenc update
a.difference_update(c)
print(x)
# intersection
x = a.intersection(b)
print(x)
# inetrsection_update
z = a.intersection_update(b)
print(z)

# Symetric diffrenc
# symetrin defrenc update

#<<<<<<<<<<< problem solving>>>>>>>>>>>>>>>>
# write a program to find max and min in a set
a = {12,56 ,34,8,90,57}
max = max(a)
min = min(a)
print("the minimum value in the set is", max)
print("the maximum value in the given set is ", min)

# write a program to find common elemrnts in three
a = {1, 3, 4, 5, 6}
b = {3, 5, 6, 3, 2}
c = {2, 3, 5, 7, 8}
print("common elemrnts in three:",set(a)& set(b) & set(c))
# write a program to find differenc between two sets
a = {1, 3, 4, 5, 6}
b = {3, 5, 6, 3, 2}
print(a.difference(b))
# write a program to remove an item from a set it is present in the set
a = {1, 3, 4, 5, 6}
a.discard(8)
print(a)
# to check if a set is a    of another set
a = {1, 3, 4, 5, 6}
b= {1,3,}
print(b.issubset(a))

